:root {
  --dark-color1: #0F0F0F;
  --dark-color2: #181818;
  --dark-color3: #2b242b;
}

body,
.news-block .content-box,
.testimonial-block .inner-box:before,
.service-block .icon-box,
.projects-section-two,
.accordion-box .block .acc-btn.active,
.fun-fact-section:before,
.sticky-header.fixed-header,
.page-wrapper,
.video-section-two .video-box-two .play-now .icon {
  background-color: var(--dark-color1);
}

.service-block-two .count::after, .service-block-two .count::before {
  background: -webkit-gradient(linear, left top, right top, from(var(--dark-color1)), to(transparent));
  background: linear-gradient(to right, var(--dark-color1), transparent);
}

.accordion-box .block,
.testimonial-block .inner-box,
.process-block .inner-box:hover .icon,
.testimonial-block-two .inner-box,
.service-block .inner-box,
.services-section .bottom-box .text,
.project-block .inner-box:hover .info-box,
.news-section,
.contact-section,
.accordion-box .block .acc-btn,
.accordion-box .block .acc-content .content,
.service-block-two .inner-box,
.counter-block .icon:after,
.header-top .inner-container,
.feature-block .inner-box:before,
.feature-block-five .inner-box {
  background-color: var(--dark-color2);
}

.process-block .icon-box .icon:after,
.pricing-block.style-two .inner-box {
  background-color: var(--dark-color3);
}

.btn-style-three,
.work-tabs .tab-buttons .tab-btn {
  background-color: #000;
}

.about-section-six .image-column .image-box:before {
  background-color: var(--bg-theme-color2);
}

.service-block-three .read-more i,
.about-section-four .content-column .info-btn i,
.blockquote-one {
  background-color: #323232;
}

.about-section .content-column .info-btn i {
  background-color: #282a2e;
}

.service-block .read-more i {
  color: #fff;
  -webkit-box-shadow: 0 10px 30px rgba(255, 255, 255, 0.12);
          box-shadow: 0 10px 30px rgba(255, 255, 255, 0.12);
}

.about-section .content-column .inner-column .list-style-two li {
  color: #6a6a6a;
}

.service-block .inner-box {
  border-color: var(--dark-color1);
}

.about-section .image-column .image-2 {
  border-color: #282a2e;
}

.clients-section.alternate,
.pricing-block.style-two .price-box {
  border-color: rgba(255, 255, 255, 0.2);
}

.fun-fact-section .upper-box .numbers:after {
  border-color: #5a4e4e;
}

.fun-fact-section .upper-box .numbers:after, .fun-fact-section .upper-box .numbers:before {
  border-color: #5a4e4e;
}

.service-block-two .inner-box {
  border-color: #181616;
}

.about-section-two .content-column .float-text {
  color: #3a3a3a;
}

.blockquote-one {
  color: #8d8d8d;
}

b, strong,
.services-section .bottom-box .text,
a.play-now-two,
.testimonial-block .name,
.feature-block .title,
.faq-block .inner-box:hover .icon-box .icon,
.header-style-two .info-btn, .header-style-two .ui-btn,
.news-block .content-box .read-more,
.accordion-box .block .acc-btn,
.faq-block .icon-box .title,
.process-block .title,
.testimonial-block-two .name,
.testimonial-block-two .icon-quote,
.service-block .read-more,
.about-section .content-column .info-btn,
.about-block .title,
.counter-block .count-box .count-text,
.fun-fact-section .upper-box .title,
.about-block .title,
.title a,
.sec-title h2,
.feature-block-six .inner-box:hover .icon,
.team-block-two .social-links a,
.team-block-two .info-box .name,
.pricing-block .title,
.pricing-block .price,
.pricing-block .features li,
.pricing-block .features li:before,
.testimonial-block-three .name {
  color: #fff;
}

.about-section .content-column .info-box:hover .title {
  color: var(--dark-color1);
}

.clients-section.style-two,
.faq-block {
  border-color: #505050;
}

.feature-block .content {
  border-color: #404040;
}

.projects-section.style-two .owl-nav .owl-next,
.projects-section.style-two .owl-nav .owl-prev,
.feature-block-five .inner-box .content .count,
.team-block-two .social-links,
.feature-block-six .icon:after {
  background-color: #404040;
}

.feature-block-six,
.accordion-box .block .acc-content .content,
.accordion-box .block .acc-btn,
.about-section-four .image-column .image-1,
.about-section-four .image-column .image-2,
.testimonial-section-two .image-column .image-box .image img {
  border-color: #404040;
}

.pie-graph {
  border-color: #404040;
}

.project-section:before,
.blockquote-style-one,
.header-style-two {
  background-color: unset;
}

.counter-block .inner {
  background-image: unset;
}

.bg-pattern-1 {
  background-image: url(../images/icons/pattern-14.jpg);
}

.bg-pattern-2 {
  background-image: url(../images/icons/pattern-3.jpg);
}

.bg-pattern-4 {
  background-image: url(../images/icons/pattern-9.jpg);
}

.bg-pattern-10 {
  background-image: url(../images/icons/pattern-7.jpg);
}

.bg-pattern-6 {
  background-image: url(../images/icons/pattern-19.jpg);
}

.bg-pattern-11 {
  background-image: url(../images/icons/pattern-19.jpg);
}

.about-section-five:before,
.about-section:before {
  background-image: url(../images/icons/pattern-4-dark.png);
}

.testimonial-section:before {
  background-image: url(../images/icons/pattern-5-dark.jpg);
}

.fun-fact-section-two .fact-counter:before {
  background-image: url(../images/icons/Faunfacts.png);
}

.news-section .bg-shape2 {
  background-image: url(../images/icons/pattern-16.png);
}

.testimonial-section-three::before {
  background-image: url(../images/icons/pattern-15-dark.png);
}

.team-section-two::before {
  background-image: url(../images/icons/pattern-20-dark.png);
}

.work-section:before {
  background-image: url(../images/icons/shape-10-dark.png);
}

.contact-section:before {
  background-image: url(../images/icons/shape-6.png);
}

.faqs-section-two:after {
  background-image: url(../images/icons/shape-6.png);
  opacity: 0.1;
}

.offer-section-three:before,
.about-section-six:before {
  background-image: url(../images/icons/pattern-7-dark-dark.png);
}

.feature-block-three .inner-box:before {
  background-image: url(../images/icons/icon-lines-2-dark.png);
}

.icon-lines {
  background-image: url(../images/icons/icon-lines-dark.png);
}

.news-section-two::before,
.about-section-four:before {
  background-image: url(../images/icons/shape-4-dark.png);
  opacity: 0.15;
}

.pricing-block .inner-box {
  background-image: url(../images/icons/price-bg-dark.jpg);
}

.testimonial-section-three .carousel-outer {
  background-image: url(../images/icons/shape-4-dark.jpg);
}

.contact-section:before {
  opacity: 0.1;
}

.faqs-section-two:after {
  opacity: 0.5;
}

.why-choose-us-two:before,
.about-section-three:before {
  opacity: 0.21;
}

.clients-carousel .slide-item img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.clients-section .slide-item a:hover {
  background-color: inherit;
}

.contact-form.light:before {
  background-image: url(../images/icons/shape-5-dark.png);
}

.contact-form .form-group textarea {
  background-color: #0a090f;
}
.contact-form .form-group input:not([type=submit]) {
  background-color: #0a090f;
}