<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amiso | Web Design Agency HTML Template | Home Page Boxed 02</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body class="tm-boxed-layout" data-tm-bg-img="images/pattern/p14.png">
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-two">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#a9c7cccccdc1ccc5d9e9cac6c4d9c8c7d087cac6c4"><span class="__cf_email__" data-cfemail="8fe1eaeaebe7eae3ffcfece0e2ffeee1f6a1ece0e2">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
</ul>
</div>
<div class="top-right">
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">
<div class="container-fluid">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"60LCtCiyVRi8vHlqES5rFdSMKjj2btIpgt7FH6j119o-14400-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img alt title="Tronis" data-cfsrc="images/logo-2.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo-2.png" alt="" title="Tronis"></noscript></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
<li><a href="index-3-dark.html">Home Dark 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li><a href="page-contact.html">Get in Touch</a></li>
<li class="dropdown"><a href="#">Projects</a>
<ul>
<li><a href="page-projects.html">Projects List</a></li>
<li><a href="page-project-details.html">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
</ul>
</nav>

</div>
<div class="outer-box">
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small>+ 88 ( 9800 ) 6802-00
</a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img alt title data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt="" title=""></noscript></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#224a474e5262414d4f52434c5b0c414d4f"><span class="__cf_email__" data-cfemail="d6beb3baa696b5b9bba6b7b8aff8b5b9bb">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="blog-showcase.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>

</header>


<section class="banner-section">
<div class="banner-carousel owl-carousel owl-theme">

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/4.jpg);"></div>
<div class="auto-container">
<div class="content-box">
<span class="sub-title animate-1">Welcome to Web Design Agency</span>
<h1 class="title animate-2">Leading web <br>design agency.</h1>
<div class="btn-box animate-3">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
<a href="page-contact.html" class="theme-btn btn-style-one light"><span class="btn-title">Contact now</span></a>
</div>
</div>
</div>
</div>

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/3.jpg);"></div>
<div class="auto-container">
<div class="content-box">
<span class="sub-title animate-1">Welcome to Web Design Agency</span>
<h1 class="title animate-2">Leading web <br>design agency.</h1>
<div class="btn-box animate-3">
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
<a href="page-contact.html" class="theme-btn btn-style-one light"><span class="btn-title">Contact now</span></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section-two">
<div class="auto-container">
<div class="row">

<div class="feature-block-two col-lg-4 col-md-12 col-sm-12">
<div class="inner-box overlay-anim">
<div class="content">
<span class="icon"><i class="flaticon-trophy"></i></span>
<h6 class="title">Award winning agency</h6>
<div class="text">Lorem ium dolor sit amet pisicing elit sed do ut.</div>
</div>
</div>
</div>

<div class="feature-block-two col-lg-4 col-md-12 col-sm-12">
<div class="inner-box overlay-anim">
<div class="content">
<span class="icon"><i class="flaticon-medal"></i></span>
<h6 class="title">Best quality work</h6>
<div class="text">Lorem ium dolor sit amet pisicing elit sed do ut.</div>
</div>
</div>
</div>

<div class="feature-block-two col-lg-4 col-md-12 col-sm-12">
<div class="inner-box overlay-anim">
<div class="content">
<span class="icon"><i class="flaticon-satisfaction"></i></span>
<h6 class="title">Satisfaction guarantee</h6>
<div class="text">Lorem ium dolor sit amet pisicing elit sed do ut.</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-section-two">
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="float-text">Agency</div>
<div class="sec-title">
<span class="sub-title">Welcome to Agency</span>
<h2>Experienced designers & developers</h2>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et We are passionate about changing the way you think about laundry! dolore magna aliqua. quis nostrud exercitation.</div>
</div>
<div class="row">
<div class="about-block col-lg-6 col-md-6">
<div class="inner-box">
<i class="icon flaticon-user-interface"></i>
<h6 class="title">Web solutions</h6>
<div class="text">Duis aute irure dolor simply free in voluptate velit.</div>
</div>
</div>
<div class="about-block col-lg-6 col-md-6">
<div class="inner-box">
<i class="icon flaticon-front-end"></i>
<h6 class="title">Best interface</h6>
<div class="text">Duis aute irure dolor simply free in voluptate velit.</div>
</div>
</div>
</div>
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>

<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<figure class="image-1 overlay-anim wow fadeInUp"><img alt data-cfsrc="images/resource/about-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/about-3.jpg" alt=""></noscript></figure>
<figure class="image-2 overlay-anim wow fadeInRight"><img alt data-cfsrc="images/resource/about-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/about-4.jpg" alt=""></noscript></figure>
</div>
</div>
</div>
</div>
</section>


<section class="fun-fact-section pt-0" style="background-image: url(./images/background/1.png)">
<div class="auto-container">
<div class="upper-box">
<span class="title">Happy cutomers</span>
<div class="number-outer">
<div class="numbers" style="background-image: url(./images/resource/image-1.jpg)">86900+</div>
</div>
</div>
<div class="fact-counter">
<div class="row">

<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner">
<i class="icon flaticon-campaign"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="960">0</span></div>
<h6 class="counter-title">Projects completed</h6>
</div>
</div>

<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner">
<i class="icon flaticon-reputation"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="32">0</span></div>
<h6 class="counter-title">Active clients</h6>
</div>
</div>

<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner">
<i class="icon flaticon-coffee"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="89">0</span></div>
<h6 class="counter-title">Cups of coffee</h6>
</div>
</div>

<div class="counter-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="900ms">
<div class="inner">
<i class="icon flaticon-social-campaign"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="763">0</span></div>
<h6 class="counter-title">Satisfied customers</h6>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="services-section-two">
<div class="bg bg-pattern-10"></div>
<div class="auto-container">
<div class="upper-box row">
<div class="left-column col-lg-6 col-md-12">
<div class="sec-title light">
<span class="sub-title">What We’re Offering</span>
<h2>Services we’re <br>offering to customer to <br>grow business</h2>
</div>
</div>
<div class="right-column col-lg-6 col-md-12">
<div class="fact-counter-three">

<div class="counter-block-three wow fadeInUp">
<div class="inner">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="15">0</span>+</div>
<h6 class="counter-title">Winning Awards</h6>
</div>
</div>

<div class="counter-block-three" data-wow-delay="300ms">
<div class="inner">
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="195">0</span>+</div>
<h6 class="counter-title">Team Members</h6>
</div>
</div>
</div>
<div class="video-box">
<figure class="image"><img alt data-cfsrc="images/resource/image-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/image-4.jpg" alt=""></noscript></figure>
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn" data-fancybox="gallery" data-caption><i class="icon fa fa-play" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="outer-box">
<div class="services-carousel owl-carousel owl-theme">

<div class="service-block-two">
<div class="inner-box">
<span class="count">01</span>
<div class="icon-box"><i class="icon flaticon-color-sample"></i></div>
<h5 class="title"><a href="page-service-details.html">Web designing</a></h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</div>
</div>
</div>

<div class="service-block-two">
<div class="inner-box">
<span class="count">02</span>
<div class="icon-box"><i class="icon flaticon-front-end"></i></div>
<h5 class="title"><a href="page-service-details.html">Web development</a></h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</div>
</div>
</div>

<div class="service-block-two">
<div class="inner-box">
<span class="count">03</span>
<div class="icon-box"><i class="icon flaticon-online-shopping"></i></div>
<h5 class="title"><a href="page-service-details.html">Web application</a></h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</div>
</div>
</div>

<div class="service-block-two">
<div class="inner-box">
<span class="count">04</span>
<div class="icon-box"><i class="icon flaticon-advertising"></i></div>
<h5 class="title"><a href="page-service-details.html">Web marketing</a></h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</div>
</div>
</div>
</div>
</div>
<div class="bottom-box">
<div class="text">Make your first quality web and app design & development <a href="page-services.html" class="theme-btn">Find Your Solution</a></div>
</div>
</div>
</section>


<section class="testimonial-section-two">
<div class="bg bg-pattern-11"></div>
<div class="auto-container">
<div class="row">
<div class="image-column col-lg-6 col-md-12">
<div class="inner-column">
<div class="image-box">
<div class="bg-shape"></div>
<figure class="image image-4"><img alt data-cfsrc="images/resource/thumb-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/thumb-4.jpg" alt=""></noscript></figure>
<figure class="image image-3"><img alt data-cfsrc="images/resource/thumb-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/thumb-3.jpg" alt=""></noscript></figure>
<figure class="image image-2"><img alt data-cfsrc="images/resource/thumb-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/thumb-2.jpg" alt=""></noscript></figure>
<figure class="image image-1"><img alt data-cfsrc="images/resource/thumb-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/thumb-1.jpg" alt=""></noscript></figure>
</div>
</div>
</div>
<div class="testimonial-column col-lg-6 col-md-12">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">Our Testimonials</span>
<h2>What they’re talking <br>about us</h2>
</div>
<div class="carousel-outer">
<div class="testimonial-carousel-two owl-carousel owl-theme default-dots">

<div class="testimonial-block-two">
<div class="inner-box">
<div class="image-box">
<div class="text">Vestibulum scelerisque enim pulvinar, aliquam erat sit amet, hendrerit dui. Vivamus varius libero metus, sit amet hendrerit semper.</div>
<div class="info-box">
<h6 class="name">Kevin martin</h6>
<span class="designation">Designer</span>
<span class="icon icon-quote"></span>
</div>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
</div>
</div>
</div>

<div class="testimonial-block-two">
<div class="inner-box">
<div class="image-box">
<div class="text">Vestibulum scelerisque enim pulvinar, aliquam erat sit amet, hendrerit dui. Vivamus varius libero metus, sit amet hendrerit semper.</div>
<div class="info-box">
<h6 class="name">Kevin martin</h6>
<span class="designation">Designer</span>
<span class="icon icon-quote"></span>
</div>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
</div>
</div>
</div>

<div class="testimonial-block-two">
<div class="inner-box">
<div class="image-box">
<div class="text">Vestibulum scelerisque enim pulvinar, aliquam erat sit amet, hendrerit dui. Vivamus varius libero metus, sit amet hendrerit semper.</div>
<div class="info-box">
<h6 class="name">Kevin martin</h6>
<span class="designation">Designer</span>
<span class="icon icon-quote"></span>
</div>
<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="projects-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Recent Work</span>
<h2>Work showcase</h2>
</div>
<div class="carousel-outer">
<div class="projects-carousel owl-carousel owl-theme">

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-1.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-2.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-3.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-4.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="process-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Work Process</span>
<h2>3 easy working steps</h2>
</div>
<div class="row">

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="icon-box">
<span class="count">01</span>
<i class="icon flaticon-concept"></i>
</div>
<h6 class="title">Design concept</h6>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
</div>
</div>

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="icon-box">
<span class="count">02</span>
<i class="icon flaticon-programmer"></i>
</div>
<h6 class="title">Web development</h6>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
</div>
</div>

<div class="process-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box">
<div class="icon-box">
<span class="count">03</span>
<i class="icon flaticon-access"></i>
</div>
<h6 class="title">Launch website</h6>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section-three">
<div class="bg" style="background-image: url(./images/background/3.jpg)"></div>
<div class="auto-container">
<div class="row">

<div class="title-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
<div class="inner-column">
<div class="sec-title light">
<span class="sub-title">Working areas</span>
<h2>IT Services Customized for Your Industry</h2>
<div class="text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ualiqua</div>
</div>
<a href="page-services.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
<div class="features-column col-xl-6 col-lg-12 col-md-12">
<div class="row">

<div class="feature-block-three col-lg-6 col-md-6">
<div class="inner-box">
<div class="content">
<span class="icon"><i class="fa fa-globe"></i></span>
<h6 class="title"><a href="page-service-details.html">Website</a></h6>
</div>
</div>
</div>

<div class="feature-block-three col-lg-6 col-md-6">
<div class="inner-box">
<div class="content">
<span class="icon"><i class="fab fa-android"></i></span>
<h6 class="title"><a href="page-service-details.html">Android</a></h6>
</div>
</div>
</div>

<div class="feature-block-three col-lg-6 col-md-6">
<div class="inner-box">
<div class="content">
<span class="icon"><i class="fa fa-tv"></i></span>
<h6 class="title"><a href="page-service-details.html">Web application</a></h6>
</div>
</div>
</div>

<div class="feature-block-three col-lg-6 col-md-6">
<div class="inner-box">
<div class="content">
<span class="icon"><i class="fa fa-tools"></i></span>
<h6 class="title"><a href="page-service-details.html">Designing</a></h6>
</div>
</div>
</div>

<div class="feature-block-three col-lg-6 col-md-6">
<div class="inner-box">
<div class="content">
<span class="icon"><i class="fa fa-lightbulb"></i></span>
<h6 class="title"><a href="page-service-details.html">Technology</a></h6>
</div>
</div>
</div>

<div class="feature-block-three col-lg-6 col-md-6">
<div class="inner-box">
<div class="content">
<span class="icon"><i class="fa fa-brain"></i></span>
<h6 class="title"><a href="page-service-details.html">Solutions</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="faqs-section-two">
<div class="auto-container">
<div class="sec-title">
<div class="row">
<div class="col-lg-6">
<span class="sub-title">Company Benefits</span>
<h2>We’re more than an <br>agency</h2>
</div>
<div class="col-lg-6 d-flex justify-content-end">
<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et We are passionate about changing quis nostrud.</div>
</div>
</div>
</div>
<div class="row">

<div class="content-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<div class="row">
<div class="col-lg-6 col-md-6">
<figure class="image overlay-anim"><img alt data-cfsrc="images/resource/faq-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/faq-2.jpg" alt=""></noscript></figure>
</div>
<div class="col-lg-6 col-md-6">
<figure class="image overlay-anim"><img alt data-cfsrc="images/resource/faq-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/faq-3.jpg" alt=""></noscript></figure>
</div>
</div>

<div class="faq-block">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-verification"></i>
<h5 class="title">Best user interfaces</h5>
</div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et We are passionate about</div>
</div>
</div>

<div class="faq-block">
<div class="inner-box">
<div class="icon-box">
<i class="icon flaticon-help"></i>
<h5 class="title">Quality web design</h5>
</div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et We are passionate about</div>
</div>
</div>
</div>
</div>

<div class="faq-column col-lg-6 col-md-12 col-sm-12">
<div class="inner-column">
<ul class="accordion-box wow fadeInRight">

<li class="accordion block active-block">
<div class="acc-btn active">Interdum et malesuada fames ac ante ipsum
<div class="icon fa fa-angle-down"></div>
</div>
<div class="acc-content current">
<div class="content">
<div class="text">Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vit
commodo nisl Sed luctus venenatis pellentesque.</div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">Maecenas condimentum sollicitudin ligula,
<div class="icon fa fa-angle-down"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.</div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">Duis rhoncus orci ut metus rhoncus
<div class="icon fa fa-angle-down"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.</div>
</div>
</div>
</li>

<li class="accordion block">
<div class="acc-btn">Maecenas condimentum sollicitudin ligula,
<div class="icon fa fa-angle-down"></div>
</div>
<div class="acc-content">
<div class="content">
<div class="text">Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vit commodo nisl Sed luctus venenatis pellentesque.</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="video-section-two p-0">
<div class="auto-container">
<div class="video-box-two">
<figure class="image"><img alt data-cfsrc="images/resource/video.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/video.jpg" alt=""></noscript>
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-now" data-fancybox="gallery" data-caption><i class="icon fa fa-play" aria-hidden="true"></i><span class="ripple"></span></a>
</figure>
<div class="info-box">
<h2 class="title">1599</h2>
<div class="text">Projects have been<br> completed</div>
</div>
</div>
</div>
</section>


<section class="contact-section-two pull-up pull-down">
<div class="bg bg-pattern-14"></div>
<div class="auto-container">
<div class="row">

<div class="title-column col-lg-5 col-md-12">
<div class="inner-column">
<div class="sec-title light">
<span class="sub-title">Get in touch</span>
<h2>We are Here to<br> Help You & Your<br> Business</h2>
<div class="text">Alteration in some form, lipsum is simply free text by injected humou or randomised</div>
</div>
<div class="timing">
<span class="tilte">Timings</span>
<div class="time">9:00 am - 5:00 pm</div>
</div>
</div>
</div>

<div class="form-column col-lg-7 col-md-12 col-sm-12">
<div class="inner-column">

<div class="contact-form style-two wow fadeInLeft">

<form method="post" action="get" id="contact-form">
<div class="row">
<div class="form-group col-lg-6 col-md-6">
<input type="text" name="full_name" placeholder="Your Name" required>
</div>
<div class="form-group col-lg-6 col-md-6">
<input type="text" name="Email" placeholder="Email Address" required>
</div>
<div class="form-group col-lg-6 col-md-6">
<input type="text" name="Phone" placeholder="Phone Number" required>
</div>
<div class="form-group col-lg-6 col-md-6">
<input type="text" name="Subject" placeholder="Subject" required>
</div>
<div class="form-group col-lg-12">
<textarea name="message" placeholder="Write a Message" required></textarea>
</div>
<div class="form-group col-lg-12">
<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Send a message</span></button>
</div>
</div>
</form>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="call-to-action-two">
<div class="auto-container">
<div class="outer-box wow fadeIn">
<div class="title-box">
<h4 class="title">Get your <span class="colored">FREE</span><br> web consultation</h4>
</div>
<div class="icon-box">
<i class="icon flaticon-phone-call"></i>
</div>
<div class="info-box">
<a href="tel:+11666999000" class="num">+11 - 666 999 000</a>
<a href="/cdn-cgi/l/email-protection#8be5eeeeefe3eee7fbcbf2e4fef9efe4e6eae2e5a5e8e4e6" class="mail"><span class="__cf_email__" data-cfemail="a5cbc0c0c1cdc0c9d5e5dccad0d7c1cac8c4cccb8bc6cac8">[email&#160;protected]</span></a>
</div>
</div>
</div>
</section>


<section class="news-section">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">News & Articles</span>
<h2>Latest from the blog</h2>
</div>
<div class="row">

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img alt data-cfsrc="images/resource/news-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/news-1.jpg" alt=""></noscript></a></figure>
</div>
<div class="content-box">
<span class="date">20 Dec, 2022</span>
<span class="post-info"><i class="fa fa-user-circle"></i> by Admin</span>
<h5 class="title"><a href="news-details.html">Over ride the digital divide with additional</a></h5>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
<a href="news-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img alt data-cfsrc="images/resource/news-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/news-2.jpg" alt=""></noscript></a></figure>
</div>
<div class="content-box">
<span class="date">20 Dec, 2022</span>
<span class="post-info"><i class="fa fa-user-circle"></i> by Admin</span>
<h5 class="title"><a href="news-details.html">Over ride the digital divide with additional</a></h5>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
<a href="news-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img alt data-cfsrc="images/resource/news-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/news-3.jpg" alt=""></noscript></a></figure>
</div>
<div class="content-box">
<span class="date">20 Dec, 2022</span>
<span class="post-info"><i class="fa fa-user-circle"></i> by Admin</span>
<h5 class="title"><a href="news-details.html">Over ride the digital divide with additional</a></h5>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
<a href="news-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="clients-section style-two">
<div class="auto-container">

<div class="sponsors-outer">

<ul class="clients-carousel owl-carousel owl-theme">
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
</ul>
</div>
</div>
</section>


<section class="map-section">
<iframe class="map" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
		</iframe>
<div class="auto-container">
<div class="info-box">
<div class="text">66 Road Broklyn Street, 600 <br>New York, USA</div>
<ul class="info-list">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#e18f84848589848d91a1828e8c91808f98cf828e8c"><span class="__cf_email__" data-cfemail="6a040f0f0e020f061a2a0905071a0b041344090507">[email&#160;protected]</span></a></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+92(666)8880000">+92 (666) 888 0000</a></li>
</ul>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg bg-pattern-9"></div>
<div class="auto-container">
<div class="subscribe-form">
<div class="title-column">
<h5 class="title"><i class="icon flaticon-open-envelope"></i> Subscribe now to get <br>latest updates</h5>
</div>
<div class="form-column">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-12 col-md-12">
<div class="footer-widget about-widget">
<div class="logo"><a href="index.html"><img alt data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt=""></noscript></a></div>
<div class="text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-4">
<div class="footer-widget links-widget">
<h6 class="widget-title">Explore</h6>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-4 col-sm-8">
<div class="footer-widget gallery-widget">
<h6 class="widget-title">Portfolio</h6>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-1.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-2.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-3.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-4.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-5.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-5.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-6.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-6.jpg" alt=""></noscript></a>
</figure>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-4">
<div class="footer-widget contacts-widget">
<h6 class="widget-title">Contact</h6>
<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#650b0000010d00091525150a110c16000b4b060a08"><span class="__cf_email__" data-cfemail="3f515a5a5b575a534f7f5c50524f5e5146115c5052">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>

<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>