<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amiso | Web Design Agency HTML Template | Home Page Dark 03</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style-dark.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-three">
<div class="container-fluid">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"60LCtCiyVRi8vHlqES5rFdSMKjj2btIpgt7FH6j119o-14400-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img alt title="Tronis" data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt="" title="Tronis"></noscript></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
<li><a href="index-3-dark.html">Home Dark 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Projects</a>
<ul>
<li><a href="page-projects.html">Projects List</a></li>
<li><a href="page-project-details.html">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Get in Touch</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search text-white"></span>
</button>
</div>
<a href="tel:+92(8800)9806" class="info-btn text-white">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small>+ 88 ( 9800 ) 6802-00
</a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img alt title data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt="" title=""></noscript></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#3a525f564a7a5955574a5b544314595557"><span class="__cf_email__" data-cfemail="18707d7468587b777568797661367b7775">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="blog-showcase.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img alt title data-cfsrc="images/logo-2.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo-2.png" alt="" title=""></noscript></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="banner-section-two">
<div class="banner-carousel owl-carousel owl-theme">

<div class="slide-item">
<div class="bg-image" style="background-image: url(images/main-slider/bg-pattern-2-dark.jpg);"></div>
<div class="auto-container">
<div class="row">
<div class="content-column col-lg-6 col-md-12">
<div class="content-box">
<span class="arrow-icon"><img alt data-cfsrc="images/main-slider/arrow.png" style="display:none;visibility:hidden;"><noscript><img src="images/main-slider/arrow.png" alt=""></noscript></span>
<h1 class="title animate-1 text-white">We <br>Create Quality Designs</h1>
<div class="btn-box animate-3">
<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Explore Now</span></a>
<a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn lightbox-image"><i class="icon fa fa-play"></i> Work <br>Showcase</a>
</div>
</div>
</div>
<div class="image-column col-lg-6 col-md-12">
<div class="image-box">
<figure class="image-1 overlay-anim"><img alt data-cfsrc="images/main-slider/5.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/main-slider/5.jpg" alt=""></noscript></figure>
<figure class="image-2 overlay-anim"><img alt data-cfsrc="images/main-slider/6.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/main-slider/6.jpg" alt=""></noscript></figure>
</div>
</div>
</div>
</div>
</div>
</div>
<ul class="banner-social-links">
<li><a class="text-white" href="#">facebook</a></li>
<li><a class="text-white" href="#">twitter</a></li>
<li><a class="text-white" href="#">instagram</a></li>
</ul>
</section>


<section class="services-section-three">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">What We’re Offering</span>
<h2>Services we’re offering to <br>our customers.</h2>
</div>
<div class="row">

<div class="service-block-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="content">
<div class="icon-box"><i class="icon flaticon-color-sample"></i></div>
<h5 class="title"><a href="page-service-details.html">Web <br>designing</a></h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</div>
</div>
<a href="page-service-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>

<div class="service-block-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="content">
<div class="icon-box"><i class="icon flaticon-front-end"></i></div>
<h5 class="title"><a href="page-service-details.html">Web <br>development</a></h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</div>
</div>
<a href="page-service-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>

<div class="service-block-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="content">
<div class="icon-box"><i class="icon flaticon-online-shopping"></i></div>
<h5 class="title"><a href="page-service-details.html">Web <br>application</a></h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</div>
</div>
<a href="page-service-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>

<div class="service-block-three col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="content">
<div class="icon-box"><i class="icon flaticon-advertising"></i></div>
<h5 class="title"><a href="page-service-details.html">Web <br>marketing</a></h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</div>
</div>
<a href="page-service-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="about-section-four pt-0">
<div class="auto-container">
<div class="row">
<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">
<div class="sec-title">
<span class="sub-title">Get to Know</span>
<h2>Change your business look with us</h2>
<div class="text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labore et simply free text dolore magna aliqua lonm andhn.</div>
</div>
<h5 class="title">We have 35+ years of experience. We offer marketing and consulting services</h5>
<a href="tel:+92(8800)9806" class="info-btn text-white"> <i class="icon flaticon-phone-ringing"></i> <small>Have any question? Give us a call</small> +92 666 888 0000</a>
<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>

<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<div class="image-box">
<span class="bg-shape"></span>
<figure class="image-1 overlay-anim wow fadeInUp"><img alt data-cfsrc="images/resource/about-6.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/about-6.jpg" alt=""></noscript></figure>
<figure class="image-2 overlay-anim wow fadeInRight"><img alt data-cfsrc="images/resource/about-7.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/about-7.jpg" alt=""></noscript></figure>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-section-four p-0">
<div class="auto-container">
<div class="row g-0">

<div class="feature-block-five col-lg-6 col-md-12 col-sm-12 wow fadeInLeft">
<div class="inner-box">
<div class="content">
<span class="count">01</span>
<h5 class="title text-white">Quality web designing</h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</div>
</div>
</div>
</div>

<div class="feature-block-five col-lg-6 col-md-12 col-sm-12 wow fadeInRight">
<div class="inner-box">
<div class="content">
<span class="count">02</span>
<h5 class="title text-white">Expert team members</h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="projects-section style-two pull-up">
<div class="bg bg-pattern-4"></div>
<div class="auto-container">
<div class="sec-title">
<span class="sub-title">Recent Work</span>
<h2>Work showcase</h2>
</div>
<div class="carousel-outer">
<div class="projects-carousel-two owl-carousel owl-theme">

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-1.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.htmlpage-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-2.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-3.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-4.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>page-project-details.html
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-1.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-2.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-3.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-project-details.html"><img alt data-cfsrc="images/resource/project-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-4.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="page-project-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="page-project-details.html">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="why-choose-us-two pt-0">
<div class="auto-container">
<div class="sec-title">
<div class="row">
<div class="col-lg-6">
<span class="sub-title">Company Benefits</span>
<h2>See why you should<br> choose agency</h2>
</div>
<div class="col-lg-6 d-flex justify-content-end">
<div class="text">There are many variations of passages of available but the majority have suffered. Alteration in some form, lipsum is simply free text by injected humou or randomised words even believable.</div>
</div>
</div>
</div>
<div class="row">
<div class="content-column col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight" data-wow-delay="600ms">
<div class="inner-column">

<div class="feature-block-six">
<div class="inner-box">
<span class="icon"><i class="flaticon-user-interface"></i></span>
<h5 class="title text-white">Best user interfaces</h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</div>
</div>
</div>

<div class="feature-block-six">
<div class="inner-box">
<span class="icon"><i class="flaticon-front-end"></i></span>
<h5 class="title text-white">Smooth development</h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</div>
</div>
</div>

<div class="feature-block-six">
<div class="inner-box">
<span class="icon"><i class="flaticon-design"></i></span>
<h5 class="title text-white">Quality web design</h5>
<div class="text">Tincidunt elit magnis nulla facilisis sags maecenas. sapien nunc amet ultrices</div>
</div>
</div>
</div>
</div>

<div class="image-column col-xl-6 col-lg-5 col-md-12 col-sm-12">
<div class="inner-column wow fadeInLeft">
<div class="image-box">
<figure class="image-1 overlay-anim wow fadeInUp"><img alt data-cfsrc="images/resource/why-us-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/why-us-1.jpg" alt=""></noscript></figure>
<figure class="image-2 overlay-anim wow fadeInRight"><img alt data-cfsrc="images/resource/why-us-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/why-us-2.jpg" alt=""></noscript></figure>
<figure class="logo"><img alt data-cfsrc="images/resource/fav-icon-light.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/fav-icon-light.png" alt=""></noscript></figure>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-section pt-0">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Meet the Expert People</span>
<h2>Expert & professional team <br>members</h2>
</div>
<div class="row">

<div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img alt data-cfsrc="images/resource/team-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/team-1.jpg" alt=""></noscript></a></figure>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
<span class="share-icon fa fa-plus"></span>
</div>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Aleesha brown</a></h4>
<span class="designation">designer</span>
</div>
</div>
</div>

<div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img alt data-cfsrc="images/resource/team-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/team-2.jpg" alt=""></noscript></a></figure>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
<span class="share-icon fa fa-plus"></span>
</div>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Kevin martin</a></h4>
<span class="designation">designer</span>
</div>
</div>
</div>

<div class="team-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="page-team-details.html"><img alt data-cfsrc="images/resource/team-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/team-3.jpg" alt=""></noscript></a></figure>
<div class="social-links">
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-pinterest-p"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
<span class="share-icon fa fa-plus"></span>
</div>
<div class="info-box">
<h4 class="name"><a href="page-team-details.html">Christine eve</a></h4>
<span class="designation">designer</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="work-section-two">
<div class="row g-0">

<div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
<div class="bg bg-pattern-16"></div>
<div class="inner-column">
<div class="sec-title light">
<span class="sub-title">Working areas</span>
<h2>IT Services Customized for Your Industry</h2>
<div class="other-text">Lorem ipsum is simply free text dolor sit am adipi we help you <br>ensure everyone.</div>
<div class="text">Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ualiqua</div>
</div>
<div class="row">

<div class="work-block-two col-lg-6 col-md-6">
<div class="inner-box">
<i class="icon flaticon-repair"></i>
<h5 class="title">Quality web designing</h5>
</div>
</div>

<div class="work-block-two col-lg-6 col-md-6">
<div class="inner-box">
<i class="icon flaticon-search-engine"></i>
<h5 class="title">SEO & content Writing</h5>
</div>
</div>
</div>
</div>
</div>

<div class="image-column col-lg-6 col-md-12 col-sm-12">
<figure class="image"><img alt data-cfsrc="images/resource/work-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/work-2.jpg" alt=""></noscript></figure>
<div class="sign"><img alt data-cfsrc="images/resource/sign.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/sign.png" alt=""></noscript></div>
</div>
</div>
</section>


<section class="pricing-section">
<div class="bg"></div>
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Our pricing plans</span>
<h2>Best pricing plans that <br>fits for you</h2>
</div>
<div class="row">

<div class="pricing-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="title-box">
<h3 class="title">Basic plan</h3>
<div class="text">Designed for businesses with basic IT requirements</div>
</div>
<h2 class="price"><sup>$</sup>99<sub>/Month</sub></h2>
<h6 class="sub-title">All Basic services include:</h6>
<ul class="features">
<li>24/7 system monitoring</li>
<li>Security management</li>
<li class="false">Patch management</li>
<li class="false">Remote support</li>
</ul>
<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>

<div class="pricing-block tagged col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="title-box">
<h3 class="title">Basic plan</h3>
<div class="text">Designed for businesses with basic IT requirements</div>
</div>
<h2 class="price"><sup>$</sup>99<sub>/Month</sub></h2>
<h6 class="sub-title">All Basic services include:</h6>
<ul class="features">
<li>24/7 system monitoring</li>
<li>Security management</li>
<li>Patch management</li>
<li>Remote support</li>
</ul>
<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>

<div class="pricing-block col-lg-4 col-md-6 col-sm-12">
<div class="inner-box">
<div class="title-box">
<h3 class="title">Pro plan</h3>
<div class="text">Designed for businesses with basic IT requirements</div>
</div>
<h2 class="price"><sup>$</sup>99<sub>/Month</sub></h2>
<h6 class="sub-title">All Basic services include:</h6>
<ul class="features">
<li>24/7 system monitoring</li>
<li>Security management</li>
<li>Patch management</li>
<li>Remote support</li>
</ul>
<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Explore now</span></a>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-section-three">
<div class="container-fluid p-0">
<div class="outer-box">
<div class="carousel-outer">
<div class="testimonial-carousel-three owl-carousel owl-theme default-dots">

<div class="testimonial-block-three">
<div class="inner-box">
<div class="thumb">
<img alt data-cfsrc="images/resource/thumb-5.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/thumb-5.jpg" alt=""></noscript>
<span class="icon fa fa-quote-right"></span>
</div>
<div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a
personal touch.</div>
<h6 class="name">Kevin martin <span class="designation"> - &nbsp; Co founder</span></h6>
</div>
</div>

<div class="testimonial-block-three">
<div class="inner-box">
<div class="thumb">
<img alt data-cfsrc="images/resource/thumb-5.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/thumb-5.jpg" alt=""></noscript>
<span class="icon fa fa-quote-right"></span>
</div>
<div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a
personal touch.</div>
<h6 class="name">Kevin martin <span class="designation"> - &nbsp; Co founder</span></h6>
</div>
</div>

<div class="testimonial-block-three">
<div class="inner-box">
<div class="thumb">
<img alt data-cfsrc="images/resource/thumb-5.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/thumb-5.jpg" alt=""></noscript>
<span class="icon fa fa-quote-right"></span>
</div>
<div class="text">This is due to their excellent service, competitive pricing and customer support. It’s throughly refresing to get such a
personal touch.</div>
<h6 class="name">Kevin martin <span class="designation"> - &nbsp; Co founder</span></h6>
</div>
</div>
</div>
</div>
<div class="banner-box">
<div class="inner-box" style="background-image: url(./images/resource/banner-1.jpg)">
<h3>Our agency is <br>one of the most<br> successful<br> agency.</h3>
<a href="page-about.html" class="theme-btn btn-style-one light"><span class="btn-title">Explore now</span></a>
</div>
</div>
<div class="fact-counter-two">
<div class="row">

<div class="counter-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner">
<i class="icon flaticon-campaign"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="300">0</span></div>
<h6 class="counter-title">Clothes Washed <br>& Dry Cleaned</h6>
</div>
</div>

<div class="counter-block-two col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner">
<i class="icon flaticon-social-campaign"></i>
<div class="count-box"><span class="count-text" data-speed="3000" data-stop="489">0</span></div>
<h6 class="counter-title">Customers are <br>Happy & Satisfied</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="news-section">
<div class="bg bg-pattern-19"></div>
<div class="auto-container">
<div class="sec-title text-center light">
<span class="sub-title">News & Articles</span>
<h2>Latest from the blog</h2>
</div>
<div class="row">

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img alt data-cfsrc="images/resource/news-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/news-1.jpg" alt=""></noscript></a></figure>
</div>
<div class="content-box">
<span class="date">20 Dec, 2022</span>
<span class="post-info"><i class="fa fa-user-circle"></i> by Admin</span>
<h5 class="title"><a href="news-details.html">Over ride the digital divide with additional</a></h5>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
<a href="news-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img alt data-cfsrc="images/resource/news-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/news-2.jpg" alt=""></noscript></a></figure>
</div>
<div class="content-box">
<span class="date">20 Dec, 2022</span>
<span class="post-info"><i class="fa fa-user-circle"></i> by Admin</span>
<h5 class="title"><a href="news-details.html">Over ride the digital divide with additional</a></h5>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
<a href="news-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
</div>
</div>
</div>

<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="news-details.html"><img alt data-cfsrc="images/resource/news-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/news-3.jpg" alt=""></noscript></a></figure>
</div>
<div class="content-box">
<span class="date">20 Dec, 2022</span>
<span class="post-info"><i class="fa fa-user-circle"></i> by Admin</span>
<h5 class="title"><a href="news-details.html">Over ride the digital divide with additional</a></h5>
<div class="text">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.</div>
<a href="news-details.html" class="read-more"><i class="fa fa-long-arrow-alt-right"></i> Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="contact-info-section pt-0">
<div class="auto-container">
<div class="row">

<div class="contact-info-block-two col-lg-6 col-md-12">
<div class="inner-box">
<div class="bg"></div>
<h3 class="title">Solution for large & <br> small businesses</h3>
<a href="page-contact.html" class="theme-btn btn-style-one light"><span class="btn-title">Free consultation</span></a>
</div>
</div>

<div class="contact-info-block-three col-lg-6 col-md-12">
<div class="inner-box">
<div class="bg" style="background-image: url(./images/resource/info-bg.jpg)"></div>
<h3 class="title">Need quick help? <br>call now</h3>
<h3 class="num"><a href="#">+92 (8800) 6930</a></h3>
</div>
</div>
</div>
</div>
</section>


<section class="clients-section style-two">
<div class="auto-container">

<div class="sponsors-outer">

<ul class="clients-carousel owl-carousel owl-theme">
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
<li class="slide-item"> <a href="#"><img alt data-cfsrc="images/resource/client.png" style="display:none;visibility:hidden;"><noscript><img src="images/resource/client.png" alt=""></noscript></a> </li>
</ul>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg bg-pattern-9"></div>
<div class="auto-container">
<div class="subscribe-form">
<div class="title-column">
<h5 class="title"><i class="icon flaticon-open-envelope"></i> Subscribe now to get <br>latest updates
</h5>
</div>
<div class="form-column">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-12 col-md-12">
<div class="footer-widget about-widget">
<div class="logo"><a href="index.html"><img alt data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt=""></noscript></a></div>
<div class="text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod
tempor incididunt ut labore.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-4">
<div class="footer-widget links-widget">
<h6 class="widget-title">Explore</h6>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-4 col-sm-8">
<div class="footer-widget gallery-widget">
<h6 class="widget-title">Portfolio</h6>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-1.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-2.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-3.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-4.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-5.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-5.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-6.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-6.jpg" alt=""></noscript></a>
</figure>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-4">
<div class="footer-widget contacts-widget">
<h6 class="widget-title">Contact</h6>
<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#94faf1f1f0fcf1f8e4d4e4fbe0fde7f1fabaf7fbf9"><span class="__cf_email__" data-cfemail="157b7070717d70796555767a7865747b6c3b767a78">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>

<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/knob.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>