<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amiso | Web Design Agency HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#bcd2d9d9d8d4d9d0ccfcdfd3d1ccddd2c592dfd3d1"><span class="__cf_email__" data-cfemail="711f14141519141d0131121e1c01101f085f121e1c">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
</ul>
</div>
<div class="top-right">
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">
<div class="container-fluid">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"60LCtCiyVRi8vHlqES5rFdSMKjj2btIpgt7FH6j119o-14400-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img alt title="Tronis" data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt="" title="Tronis"></noscript></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
<li><a href="index-3-dark.html">Home Dark 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Projects</a>
<ul>
<li><a href="page-projects.html">Projects List</a></li>
<li><a href="page-project-details.html">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Get in Touch</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small>+ 88 ( 9800 ) 6802-00
</a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img alt title data-cfsrc="images/logo-2.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo-2.png" alt="" title=""></noscript></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#19717c7569597a767469787760377a7674"><span class="__cf_email__" data-cfemail="157d70796555767a7865747b6c3b767a78">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img alt title data-cfsrc="images/logo-2.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo-2.png" alt="" title=""></noscript></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Project Details</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#">Pages</a></li>
<li>Projects</li>
</ul>
</div>
</div>
</section>


<section class="project-details">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="project-details__top">
<div class="project-details__img"> <img alt data-cfsrc="images/resource/project-details.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-details.jpg" alt=""></noscript> </div>
</div>
</div>
</div>
<div class="project-details__content">
<div class="row">
<div class="col-xl-8 col-lg-8">
<div class="project-details__content-left">
<h3 class="mb-4">Here to Know About This Project</h3>
<p class>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Asperiores, repellat aliquid. Est corrupti officiis dignissimos deserunt sunt minima iusto quia saepe tempora consectetur dolor deleniti voluptatum et, eos vitae pariatur molestiae odit quos enim voluptas nobis ullam voluptatem cum iste. Dolore modi, animi optio, dignissimos delectus pariatur similique harum eos. </p>
<p class="mb-5">Beyond more stoic this along goodness hey this this
wow manatee mongoose one as since a far flustered impressive manifest Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo ea ad, nam quisquam optio vel tempora, minus placeat, ut nisi quam quos laboriosam eos quibusdam cum atque suscipit quod dignissimos magni doloribus facere eius soluta possimus. Officiis, autem similique sequi labore aliquid corporis illo omnis voluptate optio possimus doloremque, error reiciendis delectus ex tempore, architecto eaque, inventore nihil pariatur quibusdam facere reprehenderit? Doloribus deleniti sapiente, dicta, dolorem unde deserunt quisquam. Dolore consequuntur reiciendis corporis perspiciatis quam fuga magnam molestiae minima culpa ab beatae vel itaque cumque et adipisci autem nisi qui esse in, deserunt numquam hic? Et, eligendi, assumenda.</p>
</div>
</div>
<div class="col-xl-4 col-lg-4">
<div class="project-details__content-right">
<div class="project-details__details-box">
<div class="project-details__bg-shape"> </div>
<ul class="list-unstyled project-details__details-list">
<li>
<p class="project-details__client">Date</p>
<h4 class="project-details__name">10 January, 2023</h4>
</li>
<li>
<p class="project-details__client">Client</p>
<h4 class="project-details__name">Kodesolution Ltd</h4>
</li>
<li>
<p class="project-details__client">Website</p>
<h4 class="project-details__name">www.domain.com</h4>
</li>
<li>
<p class="project-details__client">Location</p>
<h4 class="project-details__name">New York, USA</h4>
</li>
<li>
<p class="project-details__client">Value</p>
<h4 class="project-details__name">$12,367</h4>
</li>
<li>
<div class="project-details__social"> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-pinterest-p"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-12">
<div class="project-details__pagination-box">
<ul class="project-details__pagination list-unstyled clearfix">
<li class="next">
<div class="icon"> <a href="#" aria-label="Previous"><i class="lnr lnr-icon-arrow-left"></i></a> </div>
<div class="content">Previous</div>
</li>
<li class="count"><a href="#"></a></li>
<li class="count"><a href="#"></a></li>
<li class="count"><a href="#"></a></li>
<li class="count"><a href="#"></a></li>
<li class="previous">
<div class="content">Next</div>
<div class="icon"> <a href="#" aria-label="Previous"><i class="lnr lnr-icon-arrow-right"></i></a> </div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="projects-section-two pt-0">
<div class="auto-container">
<div class="sec-title text-center">
<span class="sub-title">Recent Work</span>
<h2>Work showcase</h2>
</div>
<div class="carousel-outer">
<div class="projects-carousel owl-carousel owl-theme">

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt data-cfsrc="images/resource/project-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-1.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="#" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="#">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt data-cfsrc="images/resource/project-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-2.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="#" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="#">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt data-cfsrc="images/resource/project-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-3.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="#" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="#">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>

<div class="project-block">
<div class="inner-box">
<div class="image-box">
<figure class="image"><a href="#"><img alt data-cfsrc="images/resource/project-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-4.jpg" alt=""></noscript></a>
</figure>
<div class="info-box">
<a href="#" class="read-more"><i class="fa fa-long-arrow-alt-right"></i></a>
<span class="cat">Graphics</span>
<h6 class="title"><a href="#">Digital marketing web</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg-pattern"></div>
<div class="auto-container">
<div class="subscribe-form">
<div class="title-column">
<h5 class="title"><i class="icon flaticon-licensing"></i> Subscribe now to get <br>latest updates</h5>
</div>
<div class="form-column">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-12 col-md-6">
<div class="footer-widget about-widget">
<div class="logo"><a href="index.html"><img alt data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt=""></noscript></a></div>
<div class="text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget links-widget">
<h6 class="widget-title">Explore</h6>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h6 class="widget-title">Portfolio</h6>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-1.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-2.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-3.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-4.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-5.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-5.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-6.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-6.jpg" alt=""></noscript></a>
</figure>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget contacts-widget">
<h6 class="widget-title">Contact</h6>
<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#27494242434f424b57675748534e5442490944484a"><span class="__cf_email__" data-cfemail="0f616a6a6b676a637f4f6c60627f6e6176216c6062">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>