<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Amiso | Web Design Agency HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#234d4646474b464f5363404c4e53424d5a0d404c4e"><span class="__cf_email__" data-cfemail="98f6fdfdfcf0fdf4e8d8fbf7f5e8f9f6e1b6fbf7f5">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
</ul>
</div>
<div class="top-right">
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>

<div class="header-lower">
<div class="container-fluid">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><script type="text/javascript" style="display:none">
//<![CDATA[
window.__mirage2 = {petok:"60LCtCiyVRi8vHlqES5rFdSMKjj2btIpgt7FH6j119o-14400-0.0.1.1"};
//]]>
</script>
<script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
<img alt title="Tronis" data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt="" title="Tronis"></noscript></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Single</a>
<ul>
<li><a href="index-1-single.html">Home Single 1</a></li>
<li><a href="index-2-single.html">Home Single 2</a></li>
<li><a href="index-3-single.html">Home Single 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Dark</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 1</a></li>
<li><a href="index-2-dark.html">Home Dark 2</a></li>
<li><a href="index-3-dark.html">Home Dark 3</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 1</a></li>
<li><a href="index-2-boxed.html">Home Boxed 2</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">RTL</a>
<ul>
<li><a href="index-1-rtl.html">Home RTL 1</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style One</a></li>
<li><a href="index-2.html">Header Style Two</a></li>
<li><a href="index-3.html">Header Style three</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Projects</a>
<ul>
<li><a href="page-projects.html">Projects List</a></li>
<li><a href="page-project-details.html">Project Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li><a href="page-pricing.html">Pricing</a></li>
<li><a href="page-faq.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Services</a>
<ul>
<li><a href="page-services.html">Services List</a></li>
<li><a href="page-service-details.html">Service Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Get in Touch</a></li>
</ul>
</nav>

</div>
<div class="outer-box">
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>
<a href="tel:+92(8800)9806" class="info-btn">
<i class="icon fa fa-phone"></i>
<small>Call Anytime</small>+ 88 ( 9800 ) 6802-00
</a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>

<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img alt title data-cfsrc="images/logo-2.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo-2.png" alt="" title=""></noscript></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#0c6469607c4c6f63617c6d6275226f6361"><span class="__cf_email__" data-cfemail="6008050c1020030f0d10010e194e030f0d">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value placeholder="Search..." required>
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title><img alt title data-cfsrc="images/logo-2.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo-2.png" alt="" title=""></noscript></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Checkout</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Shop</li>
</ul>
</div>
</div>
</section>


<section>
<div class="container pt-70">
<div class="section-content">
<form id="checkout-form" action="#">
<div class="row mt-30">
<div class="col-md-6">
<div class="billing-details">
<h3 class="mb-30">Billing Details</h3>
<div class="row">
<div class="mb-3 col-md-6">
<label for="checkuot-form-fname">First Name</label>
<input id="checkuot-form-fname" type="email" class="form-control" placeholder="First Name">
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-lname">Last Name</label>
<input id="checkuot-form-lname" type="email" class="form-control" placeholder="Last Name">
</div>
<div class="col-md-12">
<div class="mb-3">
<label for="checkuot-form-cname">Company Name</label>
<input id="checkuot-form-cname" type="email" class="form-control" placeholder="Company Name">
</div>
<div class="mb-3">
<label for="checkuot-form-email">Email Address</label>
<input id="checkuot-form-email" type="email" class="form-control" placeholder="Email Address">
</div>
<div class="mb-3">
<label for="checkuot-form-address">Address</label>
<input id="checkuot-form-address" type="email" class="form-control" placeholder="Street address">
</div>
<div class="mb-3">
<input type="email" class="form-control" placeholder="Apartment, suite, unit etc. (optional)">
</div>
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-city">City</label>
<input id="checkuot-form-city" type="email" class="form-control" placeholder="City">
</div>
<div class="mb-3 col-md-6">
<label>State/Province</label>
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
<div class="mb-3 col-md-6">
<label for="checkuot-form-zip">Zip/Postal Code</label>
<input id="checkuot-form-zip" type="email" class="form-control" placeholder="Zip/Postal Code">
</div>
<div class="mb-3 col-md-6">
<label>Country</label>
<select class="form-control">
<option>Select Country</option>
<option>Australia</option>
<option>UK</option>
<option>USA</option>
</select>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<h3>Additional information</h3>
<label for="order_comments" class>Order notes&nbsp;<span class="optional">(optional)</span></label>
<textarea id="order_comments" class="form-control" placeholder="Notes about your order, e.g. special notes for delivery." rows="3"></textarea>
</div>
<div class="col-md-12 mt-30">
<h3>Your order</h3>
<table class="table table-striped table-bordered tbl-shopping-cart">
<thead>
<tr>
<th>Photo</th>
<th>Product Name</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" data-cfsrc="images/resource/products/1.jpg" style="display:none;visibility:hidden;"><noscript><img alt="product" src="images/resource/products/1.jpg"></noscript></a></td>
<td class="product-name"><a href="shop-product-details.html">Headphone</a> x 2</td>
<td><span class="amount">$36.00</span></td>
</tr>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" data-cfsrc="images/resource/products/2.jpg" style="display:none;visibility:hidden;"><noscript><img alt="product" src="images/resource/products/2.jpg"></noscript></a></td>
<td class="product-name"><a href="shop-product-details.html">Lagage</a> x 3</td>
<td><span class="amount">$115.00</span></td>
</tr>
<tr>
<td class="product-thumbnail"><a href="shop-product-details.html"><img alt="product" data-cfsrc="images/resource/products/3.jpg" style="display:none;visibility:hidden;"><noscript><img alt="product" src="images/resource/products/3.jpg"></noscript></a></td>
<td class="product-name"><a href="shop-product-details.html">Watch</a> x 1</td>
<td><span class="amount">$68.00</span></td>
</tr>
<tr>
<td>Cart Subtotal</td>
<td>&nbsp;</td>
<td>$180.00</td>
</tr>
<tr>
<td>Shipping and Handling</td>
<td>&nbsp;</td>
<td>Free Shipping</td>
</tr>
<tr>
<td>Order Total</td>
<td>&nbsp;</td>
<td>$250.00</td>
</tr>
</tbody>
</table>
</div>
<div class="col-md-12 mt-60">
<div class="payment-method">
<h3>Choose a Payment Method</h3>
<ul class="accordion-box">
<li class="accordion block active-block">
<div class="acc-btn active">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
Credir Card / Debit Card
</div>
<div class="acc-content current">
<div class="payment-info">
<div class="row clearfix">
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input type="text" class="form-control" name="name" placeholder="Name on the Card" required>
</div>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input type="text" class="form-control" name="number" placeholder="Card Number" required>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input type="text" class="form-control" name="date" placeholder="Expiry Date" required>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-12 column">
<div class="field-input mb-3">
<input type="text" class="form-control" name="code" placeholder="Security Code" required>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 column">
<div class="field-input message-btn">
<button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Make Payment</span></button>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
Direct Bank Transfer
</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
Cheque Payment
</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
<li class="accordion block">
<div class="acc-btn">
<div class="icon-outer"><i class="lnr-icon-chevron-down"></i></div>
Other Payment
</div>
<div class="acc-content">
<div class="payment-info">
<p class="mb-0">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</form>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg-pattern"></div>
<div class="auto-container">
<div class="subscribe-form">
<div class="title-column">
<h5 class="title"><i class="icon flaticon-licensing"></i> Subscribe now to get <br>latest updates</h5>
</div>
<div class="form-column">
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value placeholder="Email Address" required>
<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
</div>
</form>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-3 col-lg-12 col-md-6">
<div class="footer-widget about-widget">
<div class="logo"><a href="index.html"><img alt data-cfsrc="images/logo.png" style="display:none;visibility:hidden;"><noscript><img src="images/logo.png" alt=""></noscript></a></div>
<div class="text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incididunt ut labore.</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget links-widget">
<h6 class="widget-title">Explore</h6>
<ul class="user-links">
<li><a href="#">About Company</a></li>
<li><a href="#">Meet the Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6">
<div class="footer-widget gallery-widget">
<h6 class="widget-title">Portfolio</h6>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-1.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-1.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-2.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-2.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-3.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-3.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-4.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-4.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-5.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-5.jpg" alt=""></noscript></a>
</figure>
<figure class="image">
<a href="#"><img alt data-cfsrc="images/resource/project-thumb-6.jpg" style="display:none;visibility:hidden;"><noscript><img src="images/resource/project-thumb-6.jpg" alt=""></noscript></a>
</figure>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4">
<div class="footer-widget contacts-widget">
<h6 class="widget-title">Contact</h6>
<div class="text">66 Road Broklyn Street, 600 New York, USA</div>
<ul class="contact-info">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#b5dbd0d0d1ddd0d9c5f5c5dac1dcc6d0db9bd6dad8"><span class="__cf_email__" data-cfemail="68060d0d0c000d0418280b070518090611460b0705">[email&#160;protected]</span></a><br></li>
<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888 0000</a><br></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a></div>
</div>
</div>
</div>
</footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>